APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_DATABASE=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

CHAT_ID=

BINANCE_SPOT1_TOKEN_PUB=
BINANCE_SPOT1_TOKEN_SECRET=

BINANCE_SPOT2_TOKEN_PUB=
BINANCE_SPOT2_TOKEN_SECRET=

BINANCE_FUT1_TOKEN_PUB=
BINANCE_FUT1_TOKEN_SECRET=

BINANCE_FUT2_TOKEN_PUB=
BINANCE_FUT2_TOKEN_SECRET=

TELEGRAM_BOT_TOKEN=


